with "gnatcoll";

project Adalog is
   type Build_Mode is ("Debug", "Production");
   Build : Build_Mode := external ("BUILD", "Production");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      case Build is
         when "Debug" =>
            for Switches ("Ada") use ("-O0", "-g", "-gnatwa", "-gnatyg");
         when "Production" =>
            for Switches ("Ada") use
              ("-O3", "-gnatp", "-gnatn", "-gnatwa", "-gnatyg");
      end case;
      for Switches ("s-memory.adb") use ("-gnatg", "-O2");
   end Compiler;

end Adalog;
