@builtin struct Int {
}

@builtin struct BigInt {
    @builtin fun as_int(): Int
}

@builtin struct Symbol {
}

@builtin struct Regexp {
}

@builtin @open enum Bool {
    case false, true
}

@builtin trait Sized {
    @builtin fun length(): Int
}

@builtin generic[T]
trait Indexable {
    @builtin fun __call__(index: Int): T
}

@builtin generic[T]
trait Iterator {
    @builtin generic[U]
    fun map(map_fn: (T) -> U): Array[U]

    @builtin generic[U]
    fun filtermap(map_fn: (T) -> U, filter_fn: (T) -> Bool): Array[U]
}

@builtin generic[T]
struct Array implements Sized, Indexable[T], Iterator[T] {
    @builtin @property fun to_iterator(): Iterator[T]
}

@builtin generic[T]
struct ASTList implements Sized, Indexable[T], Iterator[T] {
}

@builtin struct Char {
}

@builtin struct String implements Sized, Indexable[Char], Iterator[Char] {
    @builtin @property fun to_symbol(): Symbol
}

@builtin class LogicalVar {
}

@builtin class Equation {
}

@builtin struct PropertyError {
    exception_message: String = "PropertyError exception"
}

@builtin generic[RootNode] trait LexicalEnv {
    @builtin fun get(symbol: Symbol): Array[RootNode]
    @builtin fun get_first(symbol: Symbol): RootNode
    @builtin fun env_node(): RootNode
    @builtin fun env_orphan(): LexicalEnv[RootNode]
}

@builtin generic[RootNode] trait AnalysisUnit {
    @builtin @property fun root(): RootNode
}

@builtin generic[RootNode] trait Node {
    @builtin @property fun parent(): RootNode
    @builtin fun node_env(): LexicalEnv[RootNode]
    @builtin fun children_env(): LexicalEnv[RootNode]
    @builtin fun unit(): AnalysisUnit[RootNode]
    @builtin fun parents(with_self: Bool = true): Array[RootNode]
}

@builtin trait TokenNode {
    @builtin @property fun symbol(): Symbol
}

@builtin trait ErrorNode {
}
