[mypy]
python_version=3.7
mypy_path=./stubs

[mypy-gdb.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-lib2to3.*]
ignore_missing_imports = True

[mypy-libpythonlang.*]
ignore_missing_imports = True

# TODO RA22-015: we want to type liblktlang
[mypy-liblktlang.*]
ignore_missing_imports = True
