[mypy]
python_version=3.7
mypy_path=./stubs
files=
  langkit/lkt_lowering.py,
  langkit/names.py
no_implicit_optional = True

[mypy-langkit.lkt_lowering]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.names]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

[mypy-funcy.*]
ignore_missing_imports = True

[mypy-gdb.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-lib2to3.*]
ignore_missing_imports = True

[mypy-libpythonlang.*]
ignore_missing_imports = True

# TODO RA22-015: we want to type liblktlang
[mypy-liblktlang.*]
ignore_missing_imports = True
