[mypy]
python_version=3.7
mypy_path=./stubs

files=
  langkit/

no_implicit_optional = True

[mypy-langkit.ada_api]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.c_api]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.caching]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.common]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.coverage]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.diagnostics]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.emitter]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.envs]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.debug_info]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.documentation]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.gdb]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.gdb.breakpoints]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.gdb.commands]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.gdb.context]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.gdb.control_flow]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.gdb.functions]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.gdb.printers]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.gdb.setup]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.gdb.state]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.gdb.tdh]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.gdb.units]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.gdb.utils]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.generic_api]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.language_api]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.lexer]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.lexer.char_set]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.lexer.regexp]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.lkt_lowering]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.names]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.ocaml_api]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.parsers]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.passes]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.python_api]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
[mypy-langkit.libmanage]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

[mypy-e3.*]
ignore_missing_imports = True

[mypy-funcy.*]
ignore_missing_imports = True

[mypy-gdb.*]
ignore_missing_imports = True

[mypy-gnatdbg.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-lib2to3.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-pep8.*]
ignore_missing_imports = True

[mypy-pycodestyle.*]
ignore_missing_imports = True

[mypy-pyflakes.*]
ignore_missing_imports = True

[mypy-sphinx.*]
ignore_missing_imports = True

[mypy-black.*]
ignore_missing_imports = True

[mypy-railroad.*]
ignore_missing_imports = True

[mypy-typeguard.*]
ignore_missing_imports = True
