[mypy]
python_version=3.11
mypy_path=./stubs

files=
  langkit/
exclude = (?x)(
    ^langkit/adasat/
  )

no_implicit_optional = True

[mypy-langkit.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

[mypy-langkit.auto_properties_dsl]
disallow_untyped_defs = False

[mypy-e3.*]
ignore_missing_imports = True

[mypy-funcy.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-lib2to3.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-pep8.*]
ignore_missing_imports = True

[mypy-pycodestyle.*]
ignore_missing_imports = True

[mypy-pyflakes.*]
ignore_missing_imports = True

[mypy-sphinx.*]
ignore_missing_imports = True

[mypy-black.*]
ignore_missing_imports = True

[mypy-railroad.*]
ignore_missing_imports = True

[mypy-typeguard.*]
ignore_missing_imports = True
