[
{
  "name":"java.lang.Class",
  "methods":[
    {"name":"getRecordComponents","parameterTypes":[] }, 
    {"name":"isRecord","parameterTypes":[] }
  ]
},
{
  "name":"java.lang.Object",
  "queryAllDeclaredMethods":true,
  "methods":[
    {"name":"equals","parameterTypes":["java.lang.Object"] }, 
    {"name":"hashCode","parameterTypes":[] }, 
    {"name":"toString","parameterTypes":[] }
  ]
},
{
  "name":"java.lang.reflect.RecordComponent",
  "methods":[
    {"name":"getName","parameterTypes":[] }, 
    {"name":"getType","parameterTypes":[] }
  ]
},
{
  "name":"java.sql.Date"
},
{
  "name":"java.util.ArrayList",
  "methods":[{"name":"<init>","parameterTypes":[] }]
}
]
