[run]
branch = True
omit =
    */langkit/fix_annotate_fields_types.py
    */langkit/gdb/*
    */langkit/setup.py
    */langkit/stylechecks/*

[report]
exclude_lines =
    def __repr__
    raise NotImplementedError()
    raise not_implemented_error
    assert False
    if .*\.verbosity\..*:
    # no-code-coverage
