with "gnatcoll";
with "gnatcoll_iconv";

library project Langkit_Support is

   type Library_Kind_Type is ("static", "relocatable", "static-pic");
   Library_Kind_Param : Library_Kind_Type := external
     ("LIBRARY_TYPE", external ("LANGKIT_SUPPORT_LIBRARY_TYPE", "static"));

   for Languages use ("Ada");
   for Source_Dirs use (".");
   for Object_Dir use "obj";

   for Library_Kind use Library_Kind_Param;
   for Library_Dir use "lib";
   for Library_Name use "langkit_support";

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatwae", "-gnatyg", "-fPIC");
   end Compiler;

end Langkit_Support;
