lexer foo_lexer {

    @trivia()
    whitespace <- p"[ \n\r\t]+"

    family alphanumericals {
        def <- "def"
        var <- "var"
    }

    family alphanumericals {
        error <- "error"
        example <- "example"
        null_tok <- "null"

        kw_a <- "kwA"
        kw_b <- "kwB"
        kw_c <- "kwC"
        kw_d <- "kwD"
        kw_e <- "kwE"
        kw_f <- "kwF"
    }


    family punctuation {
        comma <- ","
        dot <- "."
        semicolon <- ";"
        colon <- ":"
        l_par <- "("
        r_par <- ")"
        l_brace <- "{"
        r_brace <- "}"
        equal <- or("=" | ":=")
        plus <- "+"
    }

    minus <- "-"
    less_than <- "<"
    less_than_or_equal <- "<="
    greater_than <- ">"
    greater_than_or_equal <- ">="

    @unparsing_spacing(with=alphanumericals)
    family alphanumericals {
        number <- p"[0-9]+|0x[0-9a-f]+"
        @symbol()
        identifier <- p"[a-zA-Z_][a-zA-Z0-9_]*"
    }

    string <- p"\"[^\"]*\""

    family comments {
        @with_unparsing_newline
        @trivia(comment=true)
        comment <- p"#(.?)+"
    }

}
